# HoroscopeSpring

./: pom.xml
src/main/java/ru/itis/horoscope/: HoroscopeApplication.java  ServletInitializer.java  auth.http  profile.http
src/main/java/ru/itis/horoscope/controller/dto/: ClientDto.java  ClientInputDto.java  ClientOutputDto.java  StoneDto.java  ZodiacDto.java
src/main/java/ru/itis/horoscope/controller/mapper/: ClientMapper.java  ZodiacMapper.java
src/main/java/ru/itis/horoscope/controller/request/: ChangePasswordRequest.java  LoginClientRequest.java  RegisterClientRequest.java  ResetPasswordRequest.java
src/main/java/ru/itis/horoscope/controller/response/: JwtResponse.java
src/main/java/ru/itis/horoscope/controller/rest/: AuthRestController.java  ProfileRestController.java  TestController.java
src/main/java/ru/itis/horoscope/controller/web/: AdviceForYearController.java  AuthController.java  CompatibilityCheckController.java  ErrorController.java  MainController.java  ProfileController.java  SignInfoController.java
src/main/java/ru/itis/horoscope/entity/: AdviceForYear.java  Client.java  MoonPhaseAdvice.java  PasswordResetToken.java  Stone.java  Zodiac.java  ZodiacCompatibility.java  ZodiacLunarSignAdvice.java
src/main/java/ru/itis/horoscope/exception/: BadRequestException.java  ClientAlreadyExistsException.java  ClientNotFoundException.java  EmailSendingException.java  GlobalExceptionHandlerControllerAdvice.java  InvalidCredentialsException.java  InvalidTokenException.java  NotFoundException.java  PasswordMismatchException.java  TokenExpiredException.java  TooManyResetAttemptsException.java  UnauthorizedException.java  ZodiacNotFoundException.java
src/main/java/ru/itis/horoscope/repository/: AdviceForYearRepository.java  ClientRepository.java  MoonPhaseAdviceRepository.java  PasswordResetTokenRepository.java  ZodiacCompatibilityRepository.java  ZodiacLunarSignAdviceRepository.java  ZodiacRepository.java
src/main/java/ru/itis/horoscope/security/: AuthUtils.java  EncoderConfiguration.java  JwtCookieFilter.java  JwtRequestFilter.java  JwtTokenUtils.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/ru/itis/horoscope/service/: AdviceForYearService.java  AuthService.java  BrevoService.java  ClientAuthService.java  ClientService.java  MoonPhaseAdviceService.java  ZodiacCompatibilityService.java  ZodiacLunarSignAdviceService.java  ZodiacService.java
src/main/java/ru/itis/horoscope/service/impl/: AdviceForYearServiceImpl.java  ClientAuthServiceImpl.java  ClientServiceImpl.java  MoonPhaseAdviceServiceImpl.java  ZodiacCompatibilityServiceImpl.java  ZodiacLunarSignAdviceServiceImpl.java  ZodiacServiceImpl.java
src/main/java/ru/itis/horoscope/util/: DateFormatter.java  MoonPhaseCalculator.java  MoonZodiacCalculator.java
src/main/java/ru/itis/horoscope/validation/: InputValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_2__initdb.sql  V1_3__inidb.sql
src/main/webapp/WEB-INF/views/: adviceForYear.jsp  compatibilityCheck.jsp  forgot-password.jsp  index.jsp  login.jsp  main.jsp  profile.jsp  profileEdit.jsp  registration.jsp  reset-password.jsp  signInfo.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
src/main/webapp/css/: main.css  register.css
src/test/java/ru/itis/horoscope/: AppTest.java
